{
  "name": "applepi",
  "private": true,
  "type": "module",
  "scripts": {
    "applepi": "bun src/cli.ts",
    "check": "tsc --noEmit && bun test",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "typescript": "^5.7.3"
  }
}
